<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basic Website</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }
      
      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      aside {
         flex: 1;
         margin-left: 10px;
         padding: 1%;
       }
    </style>
  </head>

  <body>
  <header>
      <h1>Basic Website</h1>
  </header>

    <nav>
      <ul>
        <li><span>Home</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
    </nav>

    <main>
      <article>
      <h2>Welcome</h2>
        
      <p>Welcome to my first website.</p>
      <p>!</p>
      </article>

      <aside>
      <h2>Favourite photos</h2>

      <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a> 
      <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>

      </aside>
    </main>

    <footer>
      <p>This website example is written by Wendy Tang, 2023.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Wendy</a> by </p>
    </footer>
  </body>
</html>
